plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.mntviews'
version '1.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'


    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'

    testImplementation 'org.springframework:spring-jdbc:5.3.12'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'


    implementation 'org.postgresql:postgresql:42.2.19'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.12.0.0'
    implementation 'com.oracle.database.nls:orai18n:19.12.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5'


    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly  'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/build-info.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p['name'] = project.name.toString()
            p.store w, null
        }
    }
}

classes {
    dependsOn createProperties
}