plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.mntviews'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'


    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    testImplementation 'org.testcontainers:testcontainers:1.15.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
    testImplementation 'org.testcontainers:postgresql:1.15.3'
    testImplementation 'org.testcontainers:oracle-xe:1.15.3'

    testImplementation 'org.springframework:spring-jdbc:5.3.5'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'


    testImplementation 'org.flywaydb:flyway-core:5.2.4'
    compile "org.flywaydb:flyway-core:5.2.4"

    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'org.postgresql:postgresql:42.2.19'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly  'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }
    }
}

classes {
    dependsOn createProperties
}