plugins {
    id 'java'
}

group 'com.mntviews'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'


    testImplementation 'org.testcontainers:testcontainers:1.15.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.2'
    testImplementation 'org.testcontainers:postgresql:1.15.2'
    testImplementation 'org.flywaydb:flyway-core:6.5.1'
    // testImplementation 'org.postgresql:postgresql:42.2.14'
    implementation 'org.springframework:spring-jdbc:5.3.5'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'org.postgresql:postgresql:42.2.19'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly  'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}